<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <<link rel="stylesheet" href="main.css">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title> ALCHER CATUBIG </title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>A</span>Alcher Catubig
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="#" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="1721011486364.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span><br><br><br>HI</span>
                  <br>I’m Alcher Catubig <br>I Work At Visayan Electric Company as a OJT </h1>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>Im Alcher Catubig, a dedicated and enthusiastic individual ready to showcase my passion for supporting Equipment Engineering Teams and exploring the realm of computer-related fields. While my formal education may not have included specific training in these areas, my background in business studies has equipped me with valuable skills and a solid foundation to excel in any professional environment. Join me on this journey as I strive to make meaningful contributions and further develop my expertise in the industry.</p>
            <div class="ds-button-sec text-center">
                <a href="#" class="ds-button"><img src="/20240717_210120209.jpg" alt="">Download Resume</a>
            </div>
            <div class="ds-button-sec text-center">

                <a href="https://docs.google.com/spreadsheets/d/1CkhNdOJkDDXPp9EWHVg33puKDy8B5VibnE7zEeKRuSA/edit?usp=drivesdk" class="ds-button">DAS</a>

            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading"> Skills</h2>
             <ul class="ds-skills-list">
               <li>ATTENTION TO DETAIL</li>
               <li>GOOD IN TIME MANAGEMENT</li>
               <li>TEAMWORK</li>
               <li>APPSHEET</li>
               <li>REACT</li>
               </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">...........</h2>
            <ul class="ds-skills-list">
              <li>I am still developing my skills, I am eager to bring my dedication and strong work ethic to the table.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Education</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2019 - Present</span>
                <h3 class="ds-officename">CITE TECHNICAL INSTITUTE</h3>
                <span class="ds-department">DIPLOMA IN COMPUTER ENGINEERING</span>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2014 - 2020</span>
                <h3 class="ds-officename">Saint Peter Academy of Alegria Inc.</h3>
                <span class="ds-department">SECONDARY EDUCATION(TVL-ICT)</span> </section>
                 <div class="container">

        <h2 class="ds-heading">Education</h2>

        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2009 - 2014</span>
                <h3 class="ds-officename">Lepanto Elementary School </h3>
                <span class="ds-department">ELEMENTARY EDUCATION</span>
              </section>
            </div>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">WORK ACCOMPLISHMENT</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">ACCOMPLISHMENT REPORT</h3>
                          <a href="works-setails.html" class="ds-button">CLICK HERE</a>
                      </section>
                  </div>
                 </div>
            </div>          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Contact us</p>
          <p>MOBILE NO: 09702185327</p>
          <p>GMAIL: alchercatubig1@gmail.com</p>
          <p>ADDREESS:Banilad,Mandaue</p>
          
          <a href="mailto:test@test.com" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2022 All rights reserved. <a href="https://designstub.com/" target="_blank">ALCHER</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
    <<script scr="main.js"></script>
  </body>
</html>