<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="main.css" rel="stylesheet">


    <title>ALCHER</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>A</span>ALCHER CATUBIG
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="#" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
   
   <main class="ds-main-section">
     <div class="container">
        <div class="ds-work-details-section">
            <div class="text-center">
              <a href="index.html" class="ds-button ds-arrow-button"><i class="ri-arrow-left-s-line"></i> BAck</a>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                  <header class="ds-work-det-hed">
                      <h1 class="ds-work-det-title">Accomplisment Report</h1>
                      <span class="ds-work-det-dep"><br>ACCOMPLISHMENT REPORT</span>
                  </header>
                  <div class="ds-work-content-sec">
                      <div class="row justify-content-center">
                          <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                              <p>My time at Visayan Electric Company, I successfully scanned and processed approximately 200 customer files each day. I ensured all scanned documents were accurate and complete and improved the process to scan documents faster. I strictly adhered to confidentiality rules to keep customer information secure and correctly saved scanned files into the Doc Tract system.<br>In addition to my primary responsibilities, I contributed by editing and updating spreadsheets to ensure data accuracy and edited various documents as needbr <br>ed. I worked effectively with my team to manage large volumes of documents and quickly adapted to new tasks and responsibilities.<br>I consistently met or exceeded the goal of scanning 200 files daily, optimized the scanning process for efficiency, and maintained the security and confidentiality of all customer information. This experience enhanced my skills in document management, data handling, and teamwork. I am committed to continuing to provide high-quality work and contribute to the success of the organization.</p>
                          </div>
   </main>
    <script src="assets/js/main.js"></script>
  </body>
</html>